NAME                    VERSION                TYPE                    
Simple Launcher         1.1.0.14               dotnet  (+5 duplicates)  
alpine-baselayout       3.6.5-r0               apk                      
alpine-baselayout-data  3.6.5-r0               apk                      
alpine-keys             2.4-r1                 apk                      
anyio                   4.4.0                  python                   
apk-tools               2.14.4-r0              apk                      
async-timeout           4.0.3                  python                   
babel                   2.16.0                 python                   
blinker                 1.8.2                  python                   
brotli                  1.1.0                  python                   
brotli                  1.1.0-r2               apk                      
brotli-libs             1.1.0-r2               apk                      
busybox                 1.36.1-r29             apk                      
busybox-binsh           1.36.1-r29             apk                      
ca-certificates         20240705-r0            apk                      
ca-certificates-bundle  20240705-r0            apk                      
certifi                 2024.8.30              python                   
click                   8.1.7                  python                   
fasttext-predict        0.9.2.2                python                   
flask                   3.0.3                  python                   
flask-babel             4.0.0                  python                   
gdbm                    1.23-r1                apk                      
h11                     0.14.0                 python                   
h2                      4.1.0                  python                   
hpack                   4.0.0                  python                   
httpcore                0.17.3                 python                   
httpx                   0.24.1                 python                   
httpx-socks             0.7.7                  python                   
hyperframe              6.0.1                  python                   
idna                    3.8                    python                   
itsdangerous            2.2.0                  python                   
jansson                 2.14-r4                apk                      
jinja2                  3.1.4                  python                   
libbz2                  1.0.8-r6               apk                      
libcap2                 2.70-r0                apk                      
libcrypto3              3.3.2-r0               apk                      
libexpat                2.6.3-r0               apk                      
libffi                  3.4.6-r0               apk                      
libgcc                  13.2.1_git20240309-r0  apk                      
libgcrypt               1.10.3-r0              apk                      
libgpg-error            1.49-r0                apk                      
libncursesw             6.4_p20240420-r0       apk                      
libpanelw               6.4_p20240420-r0       apk                      
libssl3                 3.3.2-r0               apk                      
libstdc++               13.2.1_git20240309-r0  apk                      
libxml2                 2.12.7-r0              apk                      
libxslt                 1.1.39-r1              apk                      
lxml                    5.3.0                  python                   
mailcap                 2.1.54-r0              apk                      
markdown-it-py          3.0.0                  python                   
markupsafe              2.1.5                  python                   
mdurl                   0.1.2                  python                   
mpdecimal               4.0.0-r0               apk                      
musl                    1.2.5-r0               apk                      
musl-utils              1.2.5-r0               apk                      
ncurses-terminfo-base   6.4_p20240420-r0       apk                      
openssl                 3.3.2-r0               apk                      
packaging               24.0                   python                   
pcre2                   10.43-r0               apk                      
pip                     24.0                   python                   
py3-packaging           24.0-r1                apk                      
py3-packaging-pyc       24.0-r1                apk                      
py3-parsing             3.1.2-r1               apk                      
py3-parsing-pyc         3.1.2-r1               apk                      
py3-pip                 24.0-r2                apk                      
py3-pip-pyc             24.0-r2                apk                      
py3-setuptools          70.3.0-r0              apk                      
py3-setuptools-pyc      70.3.0-r0              apk                      
pyc                     3.12.6-r0              apk                      
pygments                2.18.0                 python                   
pyparsing               3.1.2                  python                   
python-dateutil         2.9.0.post0            python                   
python-socks            2.5.1                  python                   
python3                 3.12.6-r0              apk                      
python3-pyc             3.12.6-r0              apk                      
python3-pycache-pyc0    3.12.6-r0              apk                      
pytz                    2024.2                 python                   
pyyaml                  6.0.2                  python                   
readline                8.2.10-r0              apk                      
redis                   5.0.8                  python                   
scanelf                 1.3.7-r2               apk                      
setproctitle            1.3.3                  python                   
setuptools              70.3.0                 python                   
six                     1.16.0                 python                   
sniffio                 1.3.1                  python                   
sqlite-libs             3.45.3-r1              apk                      
ssl_client              1.36.1-r29             apk                      
tini                    0.19.0-r3              apk                      
uvloop                  0.20.0                 python                   
uwsgi                   2.0.25.1-r1            apk                      
uwsgi-python3           2.0.25.1-r1            apk                      
werkzeug                3.0.4                  python                   
xz-libs                 5.6.2-r0               apk                      
zlib                    1.3.1-r1               apk
